[gd_scene format=3 uid="uid://b7pjvnfb8wi21"]

[ext_resource type="Script" uid="uid://b5fu5lvkb7qkq" path="res://scripts/ui/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=2083368775]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1578976749]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2047498837]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RolinChat MVP"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1078110522]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Crear Sala"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=134657193]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=211867238]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Código de sala"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=275264358]
layout_mode = 2
size_flags_horizontal = 3
text = "Unirse"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1342540817]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Salir"

[node name="Panel" type="Panel" parent="." unique_id=33069952]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel" unique_id=103144284]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
