[gd_scene load_steps=4 format=3 uid="uid://bvx3n8qkc7m5l"]

[ext_resource type="Script" path="res://scripts/ui/lobby_controller.gd" id="1_lobby"]
[ext_resource type="PackedScene" uid="uid://c4v8hm3qx7y2p" path="res://scenes/ui/chat_panel.tscn" id="2_chat"]
[ext_resource type="PackedScene" uid="uid://dx8qh5m7n2k3p" path="res://scenes/ui/notification_system.tscn" id="3_notif"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.25, 1)

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Spacer1" type="Control" parent="TopPanel/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RoomInfoLabel" type="Label" parent="TopPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sala: Lobby | Código: 192.168.1.100:7777"
vertical_alignment = 1

[node name="PlayersLabel" type="Label" parent="TopPanel/HBoxContainer"]
layout_mode = 2
text = "Jugadores: 1/8"
vertical_alignment = 1

[node name="DisconnectButton" type="Button" parent="TopPanel/HBoxContainer"]
layout_mode = 2
text = "Desconectar"

[node name="Spacer2" type="Control" parent="TopPanel/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[connection signal="pressed" from="TopPanel/HBoxContainer/DisconnectButton" to="." method="_on_disconnect_pressed"]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 2


layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Comandos de chat:
(texto normal) - Mensaje In Character (IC)
// o /ooc [texto] - Out Of Character (OOC)
/me [acción] - Narración de acción
/roll XdY - Tira dados"
horizontal_alignment = 1

[node name="ChatPanel" parent="." instance=ExtResource("2_chat")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -650.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="NotificationSystem" parent="." instance=ExtResource("3_notif")]
