; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="RolingChat"
run/main_scene="uid://uucnfvw21qsa"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoloads/event_bus.gd"
GameManager="*res://scripts/autoloads/game_manager.gd"
AssetRegistry="*res://scripts/autoloads/asset_registry.gd"
NetworkManager="*res://scripts/autoloads/network_manager.gd"
ProfileManager="*uid://ba64lxxi22e0y"
